# AuthorizationSystem

./: .gitignore  LoginSystem.sln  package-lock.json
Authentication/: Authentication.csproj
Authentication/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedingAuthority.cs
Authentication/Migrations/: 20240921000731_InitialCreate.Designer.cs  20240921000731_InitialCreate.cs  20240925003710_UpdatedEntity.Designer.cs  20240925003710_UpdatedEntity.cs  20240925224953_IntitalCreate.Designer.cs  20240925224953_IntitalCreate.cs  20240928193641_superCreate.Designer.cs  20240928193641_superCreate.cs  20240929222730_UpdatedAppUser.Designer.cs  20240929222730_UpdatedAppUser.cs  20241001223116_AppUserUpdate.Designer.cs  20241001223116_AppUserUpdate.cs  AppDbContextModelSnapshot.cs
Authentication/Model/: AppUser.cs  Content.cs  ContentTag.cs  Permission.cs  PermissionEF.cs  Role.cs  RoleEF.cs  RolePermissionEF.cs  Tag.cs
Authentication/Permission/: Permission.cs
Authentication/Repository/Implementation/: AdminRepository.cs  AuthorRepository.cs  ContributorRepository.cs  EditorRepository.cs  PermissionRepository.cs  RoleRepository.cs
Authentication/Repository/Inteface/: IAdminAuth.cs  IAdminAuthRepository.cs  IAuthor.cs  IAuthorRepository.cs  IContributor.cs  IContributorRepository.cs  IEditor.cs  IEditorRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
Authentication/Service/Implementation/: RoleService.cs  UserService.cs
Authentication/Service/Interface/: IRoleService.cs  IUserService.cs
AuthentificationSystem/: AuthentificationSystem.csproj  AuthentificationSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthentificationSystem/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthentificationSystem/Models/: LoginModel.cs  RegisterModel.cs
AuthentificationSystem/Properties/: launchSettings.json
AuthentificationSystem/wwwroot/Index/: Index.html
Tester/: Tester.csproj  UnitTest1.cs  UnitTester.cs
clientapp/: CHANGELOG.md  README.md  package-lock.json  package.json
clientapp/src/: App.vue  main.ts  router.ts
clientapp/src/assets/: main.css
clientapp/src/components/: Create.vue  HelloWorld.vue  Index.vue  Login.vue  Posts.vue  Registration.vue
