<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DebugType>full</DebugType>
	<WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Services\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Services\**" />
    <None Remove="Test\**" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Tester\Tester.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\Index\Index.html" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	</ItemGroup>

</Project>
